Wpf_tetris/Window1.xaml

<Window x:Class="Wpf_tetris.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AppCode="clr-namespace:Wpf_tetris"
    Title="Austris" Height="600" Width="500" Loaded="Window_Loaded" KeyDown="canvas1_KeyDown" ResizeMode="NoResize">
    <Window.ContextMenu>
        <ContextMenu  Name="menuOne">
            <MenuItem Click="mnuNewGame_Click" Background="Silver" BorderBrush="DarkOliveGreen"  InputGestureText="New Game" Name="mnuNewGame" />
            <MenuItem Click="mnuPauseGame_Click" Background="Silver" BorderBrush="DarkOliveGreen"  InputGestureText="Pause Game" Name="mnuPauseGame" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <LinearGradientBrush x:Key="BoarderBrush" EndPoint="0.288,0.062" StartPoint="0.712,0.938">
            <GradientStop Color="#FF000000" Offset="0.587"/>
            <GradientStop Color="#FFFF7777" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Canvas Name="canvas1" Background="Black" >
        <TextBlock x:Name="txtScore" Canvas.Top="10px" Canvas.Right="10px" Text="Austris" Foreground="AliceBlue" />
        <TextBlock x:Name="txtNewPoints" Canvas.Top="50px" Canvas.Right="25px" Text="90" Foreground="Red" FontSize="25" />
        <TextBlock x:Name="txtGameOver" Canvas.Top="200px" Canvas.Right="20px" Width="300px" Text="Game Over STuff Here"  Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextTrimming="None" Visibility="Hidden" TextWrapping="WrapWithOverflow" />
        <TextBlock x:Name="txtHighScores" Canvas.Top="100px" Canvas.Right="10px" Text="Name Lvl Score"  Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextTrimming="None" />
        <TextBox x:Name="txtName"  Text="Game over. Enter your name here." Canvas.Right="100px" Canvas.Top="100px" Width="192" Background="White" Foreground="Black" KeyUp="txtName_KeyUp"  FontSize="12" Visibility="Hidden" Height="21" MaxLines="1" MaxLength="8" AcceptsReturn="False" TextAlignment="Center" />
    </Canvas>
</Window>
